spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightcheckin

server.port=9010

com.lladoc.flightcheckin.integration.rest.client.url=http://localhost:8080/flightreservation/reservations/



